<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kin</groupId>
    <artifactId>kin-mqtt-broker-dependencies</artifactId>
    <version>0.1.0.0</version>
    <packaging>pom</packaging>
    <description>kin-mqtt-broker项目第三方依赖清单</description>

    <properties>
        <kin-framework-java.version>0.1.0.0</kin-framework-java.version>
        <kin-framework-reactor.version>0.1.0.0</kin-framework-reactor.version>
        <kin-framework-dependencies.version>0.1.0.0</kin-framework-dependencies.version>
        <springboot.version>2.5.13</springboot.version>
        <netty.version>4.1.75.Final</netty.version>
        <kin-transport-bom.version>0.2.0.0</kin-transport-bom.version>
        <paho.version>1.2.5</paho.version>
        <scalecube-cluster.version>2.6.12</scalecube-cluster.version>
        <r2dhc-pool.version>1.0.0.RELEASE</r2dhc-pool.version>
        <kin-reactor-sql.version>0.1.0.0</kin-reactor-sql.version>
        <reactor-kafka.version>1.3.9</reactor-kafka.version>
        <reactor-rabbitmq.version>1.5.5</reactor-rabbitmq.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-framework-java</artifactId>
                <version>${kin-framework-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-framework-reactor</artifactId>
                <version>${kin-framework-reactor.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-framework-dependencies</artifactId>
                <version>${kin-framework-dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-transport-bom</artifactId>
                <version>${kin-transport-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                <version>${paho.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- gossip -->
            <dependency>
                <groupId>io.scalecube</groupId>
                <artifactId>scalecube-cluster</artifactId>
                <version>${scalecube-cluster.version}</version>
            </dependency>

            <dependency>
                <groupId>io.scalecube</groupId>
                <artifactId>scalecube-codec-jackson</artifactId>
                <version>${scalecube-cluster.version}</version>
            </dependency>

            <dependency>
                <groupId>io.scalecube</groupId>
                <artifactId>scalecube-transport-netty</artifactId>
                <version>${scalecube-cluster.version}</version>
            </dependency>

            <!-- r2dhc-pool -->
            <dependency>
                <groupId>io.r2dbc</groupId>
                <artifactId>r2dbc-pool</artifactId>
                <version>${r2dhc-pool.version}</version>
            </dependency>

            <!-- 基于sql处理数据流 -->
            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-reactor-sql</artifactId>
                <version>${kin-reactor-sql.version}</version>
            </dependency>

            <dependency>
                <groupId>io.projectreactor.kafka</groupId>
                <artifactId>reactor-kafka</artifactId>
                <version>${reactor-kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>io.projectreactor.rabbitmq</groupId>
                <artifactId>reactor-rabbitmq</artifactId>
                <version>${reactor-rabbitmq.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>